{
  "_comment": "Electron 主进程编译为 CJS。输入必须是 .cts：tsc 只把 .cts 输出为 .cjs（package.json 为 type:module，.js 会被 Electron 当 ESM 加载而失败）。",
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "module": "CommonJS",
    "moduleResolution": "Node10",
    "lib": ["ES2023"],
    "types": ["node"],
    "verbatimModuleSyntax": false,
    "declaration": false,
    "declarationMap": false,
    "composite": false
  },
  "include": ["src/main/**/*.cts"]
}
